<header class="flex justify-between items-center px-6 py-3 bg-egDark">
  <div class="flex relative">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="logo" class="h-8 w-auto">
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>
    <div>
      <input type="text" class="rounded-lg focus:outline-none focus:border-egLavender focus:ring-0 px-3 py-1 bg-egDark-dark placeholder-egDark-light text-white font-brand font-regular text-sm mr-5 border-white" placeholder="Search...">
     <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-egDark-light">All gists</button> 
    </div>
  </div>
  <div class="relative">
    <button class="img-down-arrow" type="button" id="user-menu-button">
      <img src="/images/user-image.svg" alt="Profile Image" class="w-8 h-8 round-image-padding">
    </button>
    <div id="dropdown_menu" class="absolute right-0 mt-2 py-2 w-48 bg-egDark rounded-lg shadow-xl border border-white">
      <%= if @current_user do %>
        Sign out
      <% else %>
      <.link href={~p"/users/log_in"} class="" role="menuitem" tabindex="-1"></.link>
      <% end %>
    </div>
  </div>
</header>
